# Spring4.3-SpringMVC4.3-Hibernate4.3-

./: pom.xml
src/main/java/com/ipanel/controller/: Sys_userController.java
src/main/java/com/ipanel/dao/: SimpleHibernateDao.java  SysUserEntityDao.java  Sys_userDao.java
src/main/java/com/ipanel/pojo/: SysUserEntity.java  Sys_user.hbm.xml  Sys_user.java
src/main/java/com/ipanel/service/: SysUserEntityService.java  Sys_userService.java
src/main/java/com/ipanel/service/impl/: SysUserEntityServiceImpl.java  Sys_userServiceImpl.java
src/main/java/utils/: Reflections.java
src/main/resource/: config.properties  hibernate.cfg.xml
src/main/resource/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp  xmltest.jsp
